# casa-kitchen

./: CasaKitchen.sln
CasaKitchen.Api/: CasaKitchen.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CasaKitchen.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
CasaKitchen.Api/Filters/: ErrorHandlingFilterAttribute.cs
CasaKitchen.Api/Middleware/: ErrorHandlingMiddleware.cs
CasaKitchen.Api/Properties/: launchSettings.json
CasaKitchen.Application/: CasaKitchen.Application.csproj  Class1.cs  DependencyInjection.cs
CasaKitchen.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CasaKitchen.Application/Common/Interfaces/Persistence/: IUserRepository.cs
CasaKitchen.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CasaKitchen.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs
CasaKitchen.Application/Services/Interfaces/: IAuthenticationService.cs
CasaKitchen.Contracts/: Class1.cs
CasaKitchen.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CasaKitchen.Domain/: Class1.cs
CasaKitchen.Domain/Entities/: User.cs
CasaKitchen.Infrastructure/: CasaKitchen.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CasaKitchen.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CasaKitchen.Infrastructure/Persistence/: UserRepository.cs
CasaKitchen.Infrastructure/Services/: DateTimeProvider.cs
Docs/: DomainModels.md
Requests/Authentication/: Login.http  Register.http
