<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a6e3a4f-cc81-4cba-9797-b457b75d3d69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaKitchen.Contracts\CasaKitchen.Contracts.csproj" />
    <ProjectReference Include="..\CasaKitchen.Application\CasaKitchen.Application.csproj" />
    <ProjectReference Include="..\CasaKitchen.Infrastructure\CasaKitchen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
