<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaKitchen.Contracts\CasaKitchen.Contracts.csproj" />
    <ProjectReference Include="..\CasaKitchen.Application\CasaKitchen.Application.csproj" />
    <ProjectReference Include="..\CasaKitchen.Infrastructure\CasaKitchen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
